{
  "name": "@cozyrl/core",
  "version": "0.1.0",
  "description": "A versatile npm package designed to serve as the backbone of our application's shared core functionality.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watchAll --verbose"
  },
  "keywords": [
    "typescript",
    "shared",
    "core"
  ],
  "author": "Salem Djekoun",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
